.grid {
  height: 1000px;
  width: 780px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(6,1fr);
}

.a {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  text-align: center;
}

#title{
    font-family: sans-serif;
    font-size: 60px;
}

.c {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    font-size: 20px;
    font-family:sans-serif;
    text-align: center;
    font-weight: 600;
    padding: 20px;
}
#Button{
    margin: 20px;
    width: 100px;
    height: 30px;
    align: center;
}

 h2{
  color: black;
}
